:root{
    --backgroundColor: #FCFCFC; 
    --bananColor: #F4E787;
    --textColor: #5B4F41; 
    }

@font-face {
    font-family: 'Arima-regular';
    src: url(../fonts/Arima-Regular.woff2);
}
@font-face {
    font-family: 'Arima-light';
    src: url(../fonts/Arima-Light.woff2);
}
@font-face {
    font-family: 'Arima-semi';
    src: url(../fonts/Arima-SemiBold.woff2);
}

header, main, footer{
    margin-bottom: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

main{
    position: relative;
}

body{
    background-color: var(--backgroundColor);
}

img{
    max-width: 100%;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-family: 'Arima-regular';
    font-size: clamp(0.9rem, 1.4cqw, 1.5rem);
    background-color: var(--bananColor);
    margin: 1% 0% 1% 0%;
    padding: 2%;
}
nav a{
    text-decoration: none;
    color: var(--textColor);
}
nav a:hover{
    border-bottom: 1px solid var(--textColor);
}

h1{
    font-family: 'Arima-semi';
    color: var(--textColor);
    font-size: clamp(1.8rem, 4cqw, 5rem);
}
h2{
    font-family: 'Arima-semi';
    color: var(--textColor);
    font-size: clamp(1.2rem, 2cqw, 3rem);
    border-bottom: 1px solid var(--textColor);
    margin-top: 8%;
}
h3{
    font-family: 'Arima-regular';
    color: var(--textColor);
    font-size: clamp(0.9rem, 1.5cqw, 1.8rem);
}

p{
    font-family: 'Arima-regular';
    font-size: clamp(0.9rem, 1.2cqw, 1.3rem);
    color: var(--textColor);
}

#papirprototype{
    text-decoration: none;
    font-family: 'Arima-regular';
    font-size: clamp(0.9rem, 1.2cqw, 1.3rem);
    color: var(--textColor);
}
#papirprototype:hover{
    text-decoration: underline var(--textColor);
}

footer{
    font-family: 'Arima-light';
    padding: 2% 0;
}

@media (min-width: 600px) {

    .grid_1-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
    .grid_1-1-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }
    .grid_1-1-1-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 1em;
    }
    .p_60{
        width: 60%;
    }
    .img_50{
        width: 50%;
    }

    /* Grafik */

    #p_1{
        grid-column: 1;
        grid-row: 1;
    }
    #img_1{
        grid-column: 2;
        grid-row: 1;
    }
    #p_2{
        grid-column: 2;
        grid-row: 2;
    }
}

